// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		786BF88F227827C800FC790A /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 786BF88E227827C800FC790A /* WeatherData.swift */; };
		788B1A0D22782C4E007CF43C /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 788B1A0C22782C4E007CF43C /* UIColor.swift */; };
		788B1A1122782CF6007CF43C /* UIColor + FlatColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 788B1A1022782CF6007CF43C /* UIColor + FlatColor.swift */; };
		78FD903E2272146F00C41F91 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FD903D2272146F00C41F91 /* AppDelegate.swift */; };
		78FD90402272146F00C41F91 /* WeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FD903F2272146F00C41F91 /* WeatherController.swift */; };
		78FD90432272146F00C41F91 /* WeatherController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FD90412272146F00C41F91 /* WeatherController.storyboard */; };
		78FD90452272147000C41F91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78FD90442272147000C41F91 /* Assets.xcassets */; };
		78FD90482272147000C41F91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FD90462272147000C41F91 /* LaunchScreen.storyboard */; };
		D7444466187949F8659403F0 /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DB3A77AE94E59416A7220CE /* Pods_WeatherApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C4D0D6A2EC3A21CD20F9182 /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		786BF88E227827C800FC790A /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		788B1A0C22782C4E007CF43C /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		788B1A1022782CF6007CF43C /* UIColor + FlatColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + FlatColor.swift"; sourceTree = "<group>"; };
		78FD903A2272146F00C41F91 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78FD903D2272146F00C41F91 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78FD903F2272146F00C41F91 /* WeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherController.swift; sourceTree = "<group>"; };
		78FD90422272146F00C41F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/WeatherController.storyboard; sourceTree = "<group>"; };
		78FD90442272147000C41F91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78FD90472272147000C41F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78FD90492272147000C41F91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DB3A77AE94E59416A7220CE /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF348AE45042F1378AEB5478 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78FD90372272146F00C41F91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7444466187949F8659403F0 /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36D346D37DDC63D868F87CE0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9DB3A77AE94E59416A7220CE /* Pods_WeatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		786BF88D227827BA00FC790A /* Model */ = {
			isa = PBXGroup;
			children = (
				786BF88E227827C800FC790A /* WeatherData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		788B1A0B22782C33007CF43C /* Extenstion */ = {
			isa = PBXGroup;
			children = (
				788B1A0C22782C4E007CF43C /* UIColor.swift */,
				788B1A1022782CF6007CF43C /* UIColor + FlatColor.swift */,
			);
			path = Extenstion;
			sourceTree = "<group>";
		};
		78FD90312272146F00C41F91 = {
			isa = PBXGroup;
			children = (
				78FD903C2272146F00C41F91 /* WeatherApp */,
				78FD903B2272146F00C41F91 /* Products */,
				D906E2150A81EE7938695228 /* Pods */,
				36D346D37DDC63D868F87CE0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		78FD903B2272146F00C41F91 /* Products */ = {
			isa = PBXGroup;
			children = (
				78FD903A2272146F00C41F91 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78FD903C2272146F00C41F91 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				788B1A0B22782C33007CF43C /* Extenstion */,
				786BF88D227827BA00FC790A /* Model */,
				78FD903D2272146F00C41F91 /* AppDelegate.swift */,
				78FD903F2272146F00C41F91 /* WeatherController.swift */,
				78FD90412272146F00C41F91 /* WeatherController.storyboard */,
				78FD90442272147000C41F91 /* Assets.xcassets */,
				78FD90462272147000C41F91 /* LaunchScreen.storyboard */,
				78FD90492272147000C41F91 /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		D906E2150A81EE7938695228 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4C4D0D6A2EC3A21CD20F9182 /* Pods-WeatherApp.debug.xcconfig */,
				BF348AE45042F1378AEB5478 /* Pods-WeatherApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78FD90392272146F00C41F91 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78FD904C2272147000C41F91 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				9DA928B7F1964FA22A500D6B /* [CP] Check Pods Manifest.lock */,
				78FD90362272146F00C41F91 /* Sources */,
				78FD90372272146F00C41F91 /* Frameworks */,
				78FD90382272146F00C41F91 /* Resources */,
				3C13728815EC793273BF7D95 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 78FD903A2272146F00C41F91 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78FD90322272146F00C41F91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alina Masetich";
				TargetAttributes = {
					78FD90392272146F00C41F91 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 78FD90352272146F00C41F91 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78FD90312272146F00C41F91;
			productRefGroup = 78FD903B2272146F00C41F91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78FD90392272146F00C41F91 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78FD90382272146F00C41F91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FD90482272147000C41F91 /* LaunchScreen.storyboard in Resources */,
				78FD90452272147000C41F91 /* Assets.xcassets in Resources */,
				78FD90432272146F00C41F91 /* WeatherController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C13728815EC793273BF7D95 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyBeaver/SwiftyBeaver.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyBeaver.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DA928B7F1964FA22A500D6B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78FD90362272146F00C41F91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				788B1A1122782CF6007CF43C /* UIColor + FlatColor.swift in Sources */,
				788B1A0D22782C4E007CF43C /* UIColor.swift in Sources */,
				78FD90402272146F00C41F91 /* WeatherController.swift in Sources */,
				786BF88F227827C800FC790A /* WeatherData.swift in Sources */,
				78FD903E2272146F00C41F91 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78FD90412272146F00C41F91 /* WeatherController.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FD90422272146F00C41F91 /* Base */,
			);
			name = WeatherController.storyboard;
			sourceTree = "<group>";
		};
		78FD90462272147000C41F91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FD90472272147000C41F91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78FD904A2272147000C41F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78FD904B2272147000C41F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78FD904D2272147000C41F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C4D0D6A2EC3A21CD20F9182 /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P46LJWU5Y8;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alinamasetich.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78FD904E2272147000C41F91 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF348AE45042F1378AEB5478 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P46LJWU5Y8;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alinamasetich.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78FD90352272146F00C41F91 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FD904A2272147000C41F91 /* Debug */,
				78FD904B2272147000C41F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78FD904C2272147000C41F91 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FD904D2272147000C41F91 /* Debug */,
				78FD904E2272147000C41F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78FD90322272146F00C41F91 /* Project object */;
}
